# Sharpsonic

./: .gitignore  README.md
src/: .editorconfig  Auricular.sln.startup.json  Sharpsonic.sln  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  ApplicationSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AlbumSongListController.cs  AuthenticationController.cs  BookmarksController.cs  BrowsingController.cs  MediaRetrievalController.cs  MediaScanningController.cs  SystemController.cs  UserManagementController.cs
src/Api/DataTransfer/: Response.cs  subsonic-rest-api-1_16_1.cs
src/Api/Formatters/: SubsonicFormatFilter.cs
src/Api/Media/: MediaIndex.cs  MediaIndexEntry.cs  MediaLibraryEntry.cs  MediaLibraryService.cs  MediaScanner.cs  NonUniqueIndex.cs  UniqueIndex.cs
src/Api/Media/InMemory/: InMemoryMediaLibrary.cs  NonUniqueIndex.cs  UniqueIndex.cs
src/Api/Middleware/: Extensions.cs  SubsonicApiVersioningMiddleware.cs  SubsonicAuthenticationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Serialization/: CustomXmlSerializerOutputFormatter.cs
src/Api/Settings/: ApplicationSettings.cs  MediaLibrarySettings.cs  SqliteSettings.cs
src/Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/Client/MediaPlayer/: Player.razor  Player.razor.css  PlayerState.cs  Playlist.cs  PlaylistItem.cs  SeekBar.razor
src/Client/Pages/: AudiobookContent.razor  AudiobookContent.razor.css  Index.razor  Index.razor.css  Login.razor
src/Client/Properties/: launchSettings.json
src/Client/Security/: CookieHandler.cs  CustomAuthState.cs  CustomAuthStateProvider.cs  RedirectToLogin.razor
src/Client/Services/: AlbumSongListService.cs  AuthenticationService.cs  BrowsingService.cs  MediaRetrievalService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/css/bootstrap/: bootstrap.dark.min.css
src/DataAccess/: DataAccess.csproj  IMediaLibrary.cs
src/DataAccess.Sqlite/: DataAccess.Sqlite.csproj  SqliteDbContext.cs  SqliteMediaLibrary.cs
src/DataAccess.Sqlite/Migrations/: 20200220220024_InitialCreate.Designer.cs  20200220220024_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
src/DataAccess/Entities/: MediaLibraryEntry.cs
src/DataAccess/InMemory/: InMemoryMediaLibrary.cs  NonUniqueIndex.cs  UniqueIndex.cs
src/DataTransfer/: Album.cs  AlbumListResponse.cs  DataTransfer.csproj  DirectoryListingItem.cs  DirectoryListingResponse.cs  Response.cs  SubsonicCompatibility.cs  subsonic-rest-api-1_16_1.cs
src/DataTransfer/Security/: LoginRequest.cs  LoginResponse.cs
